##
# Postgress DB
##
# prisma
DATABASE_URL=
# postgres js
PGHOST=localhost
PGPORT=5432
PGDATABASE=
PGUSERNAME=
PGPASSWORD=
PG_MAX_CONNECTIONS=2

##
# Server
##
API_PORT=3000
API_SECRET_KEY=eDWJLYoYe45iGSP7YxFWVOFefoo
API_ALLOWED_DOMAINS=https://www.reservas.aristides-inn.com


##
# Recaptcha
##
G_CHAPTCHA_SECRET_KEY=6LfW7AsgAAAAACClIMt6FQFVDyuyMrPgRCtVphKv